# Тема 4. Циклы.
# Циклы нужны для того, чтобы упаковать множество в более краткие вид и легко читаемый код.

# Кроме того циклы помогают создать более сложные конструкции:

# Изменение переменной из условия цикла. Она будет меняться в теле цикла в зависимости
# от логики работы программы.
count = 0
while count < 6:
    print(count)
    count += 1

# Циклы for - цикл "для". Этот вид циклов используют, когда количество итераций зависит
# от того, сколько в условии заданно элементов.

col = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
n = 10

for index in col:
    l = n * index
    print(l)
