# Тема 2.1 Функции.
# Ф-я - это именнованая последовательность команд, которую можно запустить
# в любой момент состояния программы. Есть одно но! Перед вызовом функции её
# необходимо создать над основным алгоритмом.

# Пример:
def print_name():  # Создание функции с именем def print_name()
    username = input('Введи свое имя: ')
    print('Привет, ', username)


print_name()  # Вызов функции


# Функции можно задать параметр и передовать в него любые значения.
# Переделаем функцию print_name() в принтнейм от любого имени print_name(name)

def print_name(name):
    print('Привет, ', name)


print_name('Васян')


# Новая ф-я print_name(name) выполняет то же самое действие,
# только теперь при вызове функции она будет использовать данные из параметра name.
# Мы можем добавить сколько угодно новых параметров в функцию.


# Кроме выполнения последовательности команд, мы можем
# функцию заставить "получать" некие данные.

def get_summa(num_a, num_b):
    return num_a + num_b  # return - получить результат суммы


sum = get_summa(7, 5)
# В переменной sum находиться результат работы функции get_summa().
# Функция складывает два числа из параметра и отправляет
# полученный результат в пемеренную sum


