# В файле содержится последовательность из 10 000 натуральных чисел. Каждое число не превышает 10 000.
# Определите и запишите в ответе сначала количество пар элементов последовательности,
# у которых различные остатки от деления на d = 160 и
# хотя бы одно из чисел делится на р=7, затем максимальную из сумм элементов таких пар.
# В данной задаче под парой подразумевается два различных элемента последовательности.
# Порядок элементов в паре не важно.

with open('C:\\temp\\17.txt') as file:
    numbers = [int(line) for line in file]

count, max_summa = 0, -200000000
for i in range(len(numbers)-1):
    for j in range(i + 1, len(numbers)):
        if numbers[i] % 160 != numbers[j] % 160 != 0:
            if numbers[i] % 7 == 0 or numbers[j] % 7 == 0:
                count += 1
                max_summa = max(max_summa, numbers[i] + numbers[j])
print(count, max_summa)