# На числовой прямой задан отрезок A. Известно, что формула
#
# ((x ∈ A) → (x2 ≤ 81)) ∧ ((y2 ≤ 36) → (y ∈ A))
#
# тождественно истинна при любых вещественных x и y. Какую наибольшую длину может иметь отрезок A?

def f(x, A):
    return not (x in A) or (x ** 2 <= 81) and (not (x ** 2 <= 36) or (x in A))


A = set([i for i in range(-1000, 1000)])


for x in range(-1000, 1000):
    if not f(x, A):
        A.remove(x)
print(len(A)-1)