# Текстовый файл состоит из символов T, U, V, W, X, Y и Z.
# В прилагаемом файле определите максимальное количество символов в непрерывной подпоследовательности, состоящей из идущих подряд групп символов VWXYZ в указанном порядке.
# При этом в начале и в конце искомой последовательности группа символов VWXYZ может быть неполной.
# Искомая подпоследовательность должна содержать не менее одной полной группы символов VWXYZ.
# Например, условию задачи удовлетворяют: XYZVWXYZVWXYZV; VWXYZ и т.п.
# Для выполнения этого задания следует написать программу.
with open("C:\\Users\\Владимир\\Downloads\\qkR7RjeWn.txt") as file:
    s = file.readline().strip()

count = 0
max_count = 0
s = '!' + s
for i in range(len(s)):
    if s[i] in 'VWXYZ':
        if s[i-1] + s[i] in 'ZVWXYZ':
            count += 1
        else:
            count = 1
    else:
        count = 0
    max_count = max(max_count, count)
print(max_count)
print()
