# Текстовый файл состоит не более чем из 10**6 символов X, Y и Z.
# Определите максимальное количество идущих подряд символов, расположенных
# в алфавитном порядке (возможно с повторением символов). Для выполнения
# этого задания следует написать программу.

with open('/home/george/Рабочий стол/task3.txt') as f:
    file = f.readline()

k = 1
maxk = 0

for i in range(0, len(file) - 1):
    if file[i] <= file[i + 1]:
        k += 1
        maxk = max(maxk, k)
    else:
        k = 1
print(maxk)