# Логическая функция F задаётся выражением (x ∨ y) → (z ≡ x).

# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.

# Определите, какому столбцу таблицы истинности соответствует каждая из переменных x, y, z.

print('x y z f')
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            f = not (x or y) or (z == x)
            if f:
                print(x, y, z, f)
