# Текстовый файл 24-164.txt состоит не более чем из 10**6 символов и содержит только заглавные буквы латинского
# алфавита (ABC…Z). Текст разбит на строки различной длины. Необходимо найти строку, содержащую самую длинную цепочку
# стоящих подряд одинаковых букв. Если таких строк несколько, надо взять ту, которая в файле встретилась раньше.
# Определите, какая буква встречается в этой строке чаще всего. Если таких букв несколько, надо взять ту,
# которая стоит раньше в алфавите. Запишите в ответе эту букву, а затем – сколько раз она встречается во всем файле.
# Пример. Исходный файл:
#
# ZZQABA
# ZALAAC
# QRAQUT
#
# В этом примере в первой и второй строках наибольшая длина цепочек одинаковых буквы равна 2 (ZZ в первой строке,
# AA во второй), в третьей – 1. Берём первую строку, т.к. она находится в файле раньше. В этой строке чаще других
# встречаются буквы Z и A (по 2 раза), выбираем букву A, т. к. она стоит раньше в алфавите. В ответе для этого
# примера надо записать A6, так как во всех строках файла буква A встречается 6 раз.

# 1 часть решения(находим строчку)
f = open("C:\\Users\\Владимир\\Downloads\\Telegram Desktop\\task9.txt")

count = 0  # номер строки
max_k = 0

n = -1
for s in f.readlines():  # прохожу по строчкам
    count += 1
    k = 1  # еще один счетчик для количества символов
    for i in range(0, len(s) - 1):  # прохожу по всем символам в строчке
        if s[i] == s[i + 1]:
            k += 1
            if k > max_k:
                max_k = k
                n = count
        else:
            k = 1
print(n)
