# Сколько единиц содержится в двоичной записи значения выражения: 4**2020 + 2**2017 – 15?

num = 4 ** 2020 + 2 ** 2017 - 15

q = 2 # q - в какую систему переводим
result = ''
while num > 0:
    result += str(num % q)
    num //= q
print(result.count('1'))