# Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 11:
#
# (88x4y)9 + (7x44y)11
#
# В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры.
# Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и кратно 61.
# Для найденных значений x и y вычислите частное от деления значения арифметического выражения на 61 и укажите его в
# ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

for x in '012345678':
    for y in '012345678':
        num = int(f'88{x}4{y}', 9) + int(f'7{x}44{y}', 11)
        if num % 61 == 0:
            print(num // 61)