# Значение арифметического выражения: 9**8 + 3**5 – 9 – записали в системе счисления с основанием 3.
# Сколько цифр «2» содержится в этой записи?

num = 9 ** 8 + 3 ** 5 - 9

q = 3
res = ''
while num > 0:
    res += str(num % q)
    num //= q
print(res.count('2'))