# Операнды арифметического выражения записаны в системе счисления с основанием 15:
# (123x5)15 + (1x233)15
# В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления.
# Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 14.
# Для найденного значения x вычислите частное от деления значения арифметического выражения на 14 и
# укажите его в ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.

for x in '0123456789abcde':
    num = int(f'123{x}5', 15) + int(f'1{x}233', 15)
    if num % 14 == 0:
        print(num // 14, x)
        break