# Алгоритм вычисления функции F(n), где n – натуральное число, задан следующими соотношениями:
# F(n) = 7, если n < 7,
# F(n) = n + 1 + F(n-2), если n ≥ 7.
# Чему равно значение выражения F(2024) – F(2020)?

import sys
sys.setrecursionlimit(3000)
def f(n):
    if n < 7:
        return 7
    return n + 1 + f(n-2)

print(f(2024) - f(2020))